bind r source-file ~/.tmux.conf/

set -g mouse on
# Start numbering at 1
set -g base-index 1
# Allows for faster key repetition
set -s escape-time 0

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# NVIM recommended
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status off
